.mainContact {
   height: 100vh;
}

.mainService {
   background-color: #FDF6F0;
}

.serviceContainer {
   background-color: white;
   width: 90%;
   margin: 2rem auto;
   border: 1px solid #000;
   border-radius: 10px; 
   padding: 2rem;
   position: relative;
   h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
      text-shadow: 2px 3px 5px rgb(185, 128, 137);
   }
   .serviceInfo {
      color: grey;
      margin-bottom: 1rem;
   }
   .productType {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      margin-bottom: 5rem;
      .serviceName {
         font-size: 1.2rem;
         font-weight: 600;
         color: pink;
         margin-bottom: 1rem;
      }
   }
   
   button {
      margin-top: 1rem;
      padding: 1rem 1.5rem;
      text-transform: uppercase;
      position: absolute;
      bottom: 1rem;
      right: 45%;
      box-shadow: 0px 2px 5px #000;
      border-radius: 15px;
      border: none;
      &:hover {
         background-color: pink;
      }
   }
}

.individualProduct {
   border: 1px solid rgb(189, 187, 187);
   padding: 2rem;
   border-radius: 10px;
   min-width: 30%;
   &:hover {
      background-color: #FDF6F0;
      box-shadow: 5px 5px 10px #000;
      transition: all 0.5s;
   }
}


// team section 
.headshot {
   width: 60%;
   img {
      width: 100%;
      // height: 20rem;

   }
}
.mainTeam {
   position: relative;
   height: 100vh;
   .teamAbsolute {
      width: 90%;
      // margin: 0 auto;
      height: 100vh;
      border-radius: 2rem;
      position: absolute;
      top: -7rem;
      left: 5%;
      background-color: rgba(255,255,255, 0.95);
      padding: 3rem;
   
   }
}

section {
   display: flex;
   flex-direction: row;
   form {
      display: flex;
      width: 49%;
      flex-direction: column;
      border: 1px solid #000;
      padding: 2rem;
      margin: 3rem;
      background-color: white;
      h2 {
         text-align: center;
      }
      label{
         text-transform: uppercase;
         margin: 0.5rem 0;
         input,
         textarea {
            padding: 0.5rem;
            background-color: #FDF6F0;
            border: 1px solid #000;
         }
      }
      
   }
   .calendly {
      width: 50%;
      padding: 2rem;
      margin: 3rem;
      border: 1px solid #000;
   }
}

.submit {
   width: 40%;
   margin: 1rem auto;
   padding: 0.7rem 1rem;
   background-color: pink;
   border: none;
   cursor: pointer;
}
.contactInstructions {
   width: 90%;
   margin: 1rem auto;
   h2 {
      margin: 0 auto;
   }
   .warning {
      text-align: center;
      margin: 2rem 0;
      text-transform: uppercase;
      text-decoration: underline;
   }
   h2 {
      font-weight: 400;
   }
   .flex {
      h2 {
         width: 45%;
      }
   }
   .cash {
      text-align: center;
      margin-top: 1rem;
   }
   .contactNumber {
      text-align: center;
   }
}

.teamflex {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   width: 100%;
}

#wrapper { 
   width: 90%;
   margin: 0 auto;
}

.carousel {
   display: flex;
   flex-direction: column;
   margin: 0 auto;
   text-align: center;
   h1 {
      text-transform: uppercase;
      letter-spacing: 1.2px;
   }
   .testimonial {
      margin: 1rem 0rem 3rem 0rem;
      padding: 5rem 3rem;
      background-color: #FFF;
      box-shadow: 2px 3px 15px #000;
      p {
         line-height: 2rem;
         font-weight: 700;
      }
   }
}